<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagen/Dragon-Ball-icon.png">

    <!-- Bootstrap CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Fidelin</title>
    <style media="screen">
    body{
      font-family: cursive;
      background-color: #00f0bb;

    }
    #h1{
      text-align: center;
    }
      .chido{
        text-align: right;

      }
      input{

       border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 50px;">

    </div>
    <section class="seccion">
     <div class="container">
      <div class="row">
       <div class="col-12	col-sm-12	col-md-12	col-lg-6	col-xl-1" style="background-color: ">
       <div class="chido">

       </div>
       </div>
       <div class="col-12	col-sm-12	col-md-12	col-lg-6	col-xl-11" style="background-color: ">
         <a href="carrusel.html">Inicio</a>
         <div class=""><h1>lista</h1> </div>
         <div class="">
<table class="table table-striped">
  <thead>
  <tr>
      <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" value="+ Nuevo">
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Edad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Diego</td>
      <td>Cueto</td>
      <td>23<br> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2"  value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Lucio</td>
      <td>Escobar</td>
      <td>22 <br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Tomas</td>
      <td>Lopez</td>
      <td>22<br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Fidel</td>
      <td>Rodriguez</td>
      <td>22<br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Lorena</td>
      <td>Zarate</td>
      <td>22<br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Roxana</td>
      <td>Salazar</td>
      <td>22<br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Guadalupe</td>
      <td>Aguilar</td>
      <td>22<br><input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa2" value="Editar"> <input type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModa3" value="Eliminar"></td>
    </tr>
  </tbody>
</table>
<a class="btn btn-primary" href="ver.html">Ver todo</a>
          </div>
       </div>
      </div>
     </div>
    </section>

    <!-- Modal Nuevo-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Nuevo
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Editat -->
    <div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe2" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabe2">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Nombre</p>
            <input type="text" name="" value="">
            <p>Apellido</p>
            <input type="text" name="" value="">
            <p>Edad</p>
            <input type="text" name="" value="">
            <p>Sexo</p>
            <input type="text" name="" value="">
            <p>Email</p>
            <input type="text" name="" value="">
            <p>Telefono</p>
            <input type="text" name="" value="">
            <p>Direccion</p>
            <input type="text" name="" value="">
            <p>Colonia</p>
            <input type="text" name="" value="">
            <p>Municipio</p>
            <input type="text" name="" value="">
            <p>Estado</p>
            <input type="text" name="" value="">
            <p>Pais</p>
            <input type="text" name="" value="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Elimonar -->
    <div class="modal fade" id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe3" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabe3">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Eliminar
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.slim.min.js.descarga" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/popper.min.js.descarga"></script>
   <script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
